The Normal Way vs. The APL Way
Nested vs. Depth vs. Parent/Sibling
Adding Nodes
 ,←
Deleting Nodes
 (⊢-1+⍸)
Pushing Nodes Down
Inserting Nodes
Pulling Nodes Up
Performance Comparison
Summary

             Tree                 Depth
             ────                 ─────
               0                  0
       ┌───────┴────────┐         
       1                8         1
   ┌───┴───┐        ┌───┴───┐
   2       5        9      12     2 
 ┌─┴─┐   ┌─┴─┐    ┌─┴─┐   ┌─┴─┐
 3   4   6   7   10  11  13  14   3

tree  ←(0 (1 (2 3 4) (5 6 7)) (8 (9 10 11) (12 13 14)))
depth ← 0  1  2 3 3   2 3 3    1  2  3  3    2  3  3
parent← 0  0  1 2 2   1 5 5    0  8  9  9    8 12 12
left  ← 0  1  2 3 3   2 6 6    1  9 10 10    9 13 13
