:Namespace UNET_aux

 CV5←{K←⍺ ⋄ M←⍵ ⋄ Z←0⍴⍨(S←¯2+2↑⍴M),¯1↑⍴K ⋄ Ks←⍴K
  Z⊣(⍳Ks[0])∘.{0⊣Z+←(S↑⍺ ⍵↓M)+.×K[⍺;⍵;;]}⍳Ks[1]}

 SF1←{R←≢W←⍺ ⋄ A←⍵ ⋄ S←1+(R↑⍴A)-W ⋄ ST←(×⌿S),×⌿Ts←R↓⍴A
  (S,W,Ts)⍴1 0 2⍉{ST⍴S↑⍵↓A}⍤1⊢⍉W⊤⍳×⌿W}

 SF2←{R←≢W←0⌷⍺ ⋄ S←1⌷⍺ ⋄ A←⍵ ⋄ P←⌈S÷⍨(R↑⍴A)-W-1 ⋄ ST←(×⌿P),×⌿Ts←R↓⍴A
  I←S×⍳¨P ⋄ (P,W,Ts)⍴1 0 2⍉{ST⍴(I+⍵)⌷A}⍤1⊢⍉W⊤⍳×⌿W}

 SF←{1≥≢⍴⍺:⍺ SF1 ⍵ ⋄ ⍺ SF2 ⍵}

 CV2←{(,[2 3 4]3 3 SF ⍵)+.×,[0 1 2]⍺}

 RelU←{0⌈⍵}
 CV←{(,[2 3 4]3 3 SF ⍵)+.×⍺}
 CC←{⍵,⍨(⌊p)↓(-⌈p)↓⍺⊣p←2÷⍨(⍴⍺)-⍴⍵}
 MX←{⌈⌿[2],[2 3](2 2⍴2)SF ⍵}
 UP←{((2×¯1↓⍴⍵),¯1↑⍴⍺)⍴0 2 1 3 4⍉⍵+.×⍺}
 C1←{1E¯8+z÷[0 1]+/z←*z-[0 1]⌈/z←⍵+.×⍺}
 

:EndNamespace